<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppDeGatos</title>
    <link rel="stylesheet" href="/clase_2/style.css">
</head>
<body>
    <main>
        <h2 id="titulo-principal">AppDeGatos</h2>
        <p>See more cat photos in our gallery</p>
        <!-- TODO: Clase 4 -->
        <!-- TODO: agregar enlace a imagenes de gatos -->
        <p>Haz click aquí para ver mas <a href="https://freecatphotoapp.com" target="_blank" rel="noopener noreferrer">imagenes de gatitos</a></p>
        <br>

        <a href="#" target="_blank" rel="noopener noreferrer">
            <img class="imagen-de-gato" src="/clase_2/src/gatito_con_frio.jfif" alt="Un lindo gatito en naranja recostado sobre su espalda">
        </a>

        <hr>
        <h3>Listas de Gatos</h3>
        <div>
            <!-- TODO: Listas no ordenadas - ul -->
            <p>Cosas que los gatos <em>aman</em>:</p>
            <ul id="lista-gatos-aman" class="lista-de-gatos">
                <li>Mente Gatuna</li>
                <li>Apuntadores Láser</li>
                <li><s>Lasaña</s></li>
            </ul>
            <img class="imagen-de-gato" src="/clase_2/src/Lasania.png" alt="Una deliciosa lasaña">
            
            <!-- TODO: Listas ordenadas - ol -->
            <p>Cosas que los gatos <strong>odian</strong></p>
            <ol id="lista-gatos-odian" class="lista-de-gatos">
                <li>Tratamiento antipulgas</li>
                <li>Truenos</li>
                <li>Otros gatos</li>
            </ol>
        </div>
        <img class="imagen-de-gato" src="/clase_2/src/gatito.jfif" alt="Gato con botas">
        <hr>

        <!-- TODO: Clase 5 -->
        
        <!-- TODO: FORMULARIOS -->
        
        <form action="/enviar-respuesta">
            <!-- Botones de radio -->
            <label for="interior">
                <input id="interior" type="radio" value="interior" name="interior-exterior" checked>Interior
            </label>
            <br>
            <label for="exterior">
                <input id="exterior" type="radio" value="exterior" name="interior-exterior">Exterior
            </label>
            <br>

            <!-- Casillas de verificacion - checkbox -->
            <label for="carinioso">
                <input id="carinioso" value="carinioso" type="checkbox" name="personalidad" checked>Cariñoso
            </label>
            <label for="perezoso">
                <input id="perezoso" value="perezoso" type="checkbox" name="personalidad">Perezoso
            </label>
            <label for="energico">
                <input id="energico" value="energico" type="checkbox" name="personalidad">Enérgico
            </label>

            <!-- Botones de texto -->
            <input type="text" placeholder="URL de la foto de tu gato" required>
            <button type="submit">Enviar</button>
        </form>

        
    </main>
    <!-- TODO: Clase 6 -->
    <!-- TODO: pie de página -->
    <footer>
        <p><small>Sin derechos de autor - <a href="https://www.freecodecamp.org/espanol/">freeCodeCamp.org</a></small></p>
    </footer>
</body>
</html>